
REACT_APP_YELP_API=68ytFq7x6UnYUgqZaUgGhedVT85jDSwO1EBEKitmSpkfLo_L4q3fwF6nc5pbJYegiccMMsE6vxJhSWQ0YtpriXLvMv5B6p2_2nwY6fDmZwMGKncc4gsHjO7p0bKaXHYx
# export YELP_API=68ytFq7x6UnYUgqZaUgGhedVT85jDSwO1EBEKitmSpkfLo_L4q3fwF6nc5pbJYegiccMMsE6vxJhSWQ0YtpriXLvMv5B6p2_2nwY6fDmZwMGKncc4gsHjO7p0bKaXHYx
# SECRET_KEY=abcd1234